<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <style>
        .product{
            background-color: yellowgreen;

        }
        .product2{
            width: 200px;
            height: 400px;
            padding: 5px;
            border: 1px;
            align-items: center;
            background: violet;
        }
        .button {
       background-color: #4CAF50; /* Green */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       display: inline-block;
       font-size: 16px;
        }

        .button:hover{
           color: rgb(111, 0, 255);
        }
        .imgsrc{    
            background-color: rgb(43, 198, 226);
            width: 100px;
        }
    </style>
<body>
    container used late off webpages
    most comman element is div
    div we give class to know particular class
    div element is block-level element new line ,fill up the entire space avilable space
     <div class="product">
        <p>
            The div tag defines a division or a section in an HTML document. The div tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript. The div tag is easily styled by using the class or id attribute. Any sort of content can be put inside the div tag!
        </p>
        <img src="">
        <a href="">Click</a>
    </div>
     <div class="product2">
        <p>
            The div tag defines a division or a section in an HTML document. The div tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript. The div tag is easily styled by using the class or id attribute. Any sort of content can be put inside the div tag!
        </p>
        <div class="imgsrc"><img src="/res/download.jpeg"></div>
        <div class="button"><a href="">Click</a></div></button>  
    </div>
</body>
</html>